APP_NAME=SCP API
APP_ENV=dev
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ALG=HS256
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=scp
POSTGRES_USER=scp
POSTGRES_PASSWORD=scp
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]
